Names: Joshuan Jimenez, Even Taieb, Albert De Armas
Logins: jjime178, etaie001 ,adear030 
IDs#: 6059847, 6065430, 5865250

Description: The program is a simple guessing game that requires two users. This idea s
to have User1 pick the game type, choose a guessing number or letter and  amount of attempts
allowed. Then, User2 will go to the computer, guess the character, and based on the amount of attempts
and hints, try to guess the character. Then, if the User is able to guess it, they win and are
told the amount of tries it took them. However, if they lose, they are told the hidden character.
The whole program uses 2's Complement and the ASCII table to determine the ranges for input. 
